': This form was generated by
': InForm - GUI library for QB64 - Beta version 7
': Fellippe Heitor, 2016-2018 - fellippe@qb64.org - @fellippeheitor
': https://github.com/FellippeHeitor/InForm
'-----------------------------------------------------------
SUB __UI_LoadForm

    DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "TheClient", 300, 290, 0, 0, 0)
    SetCaption __UI_NewID, "The client"
    Control(__UI_NewID).Stretch = False
    Control(__UI_NewID).Font = SetFont("arial.ttf", 12)

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "ConnectionStatusLB", 108, 21, 10, 14, 0)
    SetCaption __UI_NewID, "Connection status:"
    Control(__UI_NewID).Stretch = False
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "offlineLB", 168, 59, 118, 14, 0)
    SetCaption __UI_NewID, "offline"
    Control(__UI_NewID).Stretch = False
    Control(__UI_NewID).WordWrap = True

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "PictureBox1", 277, 236, 10, 40, 0)
    Control(__UI_NewID).Stretch = True
    Control(__UI_NewID).BackColor = _RGB32(0, 0, 0)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

END SUB

SUB __UI_AssignIDs
    TheClient = __UI_GetID("TheClient")
    ConnectionStatusLB = __UI_GetID("ConnectionStatusLB")
    offlineLB = __UI_GetID("offlineLB")
    PictureBox1 = __UI_GetID("PictureBox1")
END SUB
